forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs-stdlib''
mod 'puppetlabs-limits'
mod 'puppetlabs-apache', '5.4.0'

mod 'camptocamp-kmod',
:git => 'https://github.com/camptocamp/puppet-kmod.git',
:tag => '2.1.0'

mod "herculesteam-augeasproviders_core",
:git => "https://github.com/hercules-team/augeasproviders_core.git"

mod "herculesteam-augeasproviders_ssh",
:git => "https://github.com/hercules-team/augeasproviders_ssh.git"

mod "herculesteam-augeasproviders_sysctl",
:git => "https://github.com/hercules-team/augeasproviders_sysctl.git",
:tag => '2.1.0'

mod 'herculesteam-augeasproviders_grub',
:git => 'https://github.com/hercules-team/augeasproviders_grub.git',
:tag => '2.4.0'

mod 'kemra102-auditd',
:git => 'https://github.com/kemra102/puppet-auditd.git',
:tag => 'v2.2.0'

mod "edestecd-clamav",
:git => "https://github.com/edestecd/puppet-clamav.git",
:tag => "1.0.0"

mod 'joshbeard-login_defs',
:git => 'https://github.com/joshbeard/puppet-login_defs.git',
:tag => '0.2.0'
